Run	BioSample	AvgSpotLen	Bases	Bytes	Cultivar	Experiment	Genotype	Library Name	Sample Name
SRR5043463	SAMN06041707	291	3.45 G	1.68 Gb	E4 sample4	SRX2366522	E4 sample4	E4_rhizobia_bio1	E4_rhizobia_1
SRR5043465	SAMN06041708	291	2.85 G	1.41 Gb	E4 sample5	SRX2366524	E4 sample5	E4_rhizobia_bio2	E4_rhizobia_2
SRR5043493	SAMN06041709	291	2.86 G	1.39 Gb	E4 sample6	SRX2366552	E4 sample6	E4_rhizobia_bio3	E4_rhizobia_3
SRR5043483	SAMN06041704	297	3.44 G	1.67 Gb	E4 sample1	SRX2366542	E4 sample1	E4_water_bio1	E4_water_1
SRR5043472	SAMN06041705	294	3.06 G	1.48 Gb	E4 sample2	SRX2366531	E4 sample2	E4_water_bio2	E4_water_2
SRR5043467	SAMN06041706	288	2.64 G	1.29 Gb	E4 sample3	SRX2366526	E4 sample3	E4_water_bio3	E4_water_3
SRR5043490	SAMN06041713	292	4.69 G	2.27 Gb	E5 sample4	SRX2366549	E5 sample4	E5_rhizobia_bio1	E5_rhizobia_1
SRR5043458	SAMN06041714	293	3.48 G	1.68 Gb	E5 sample5	SRX2366517	E5 sample5	E5_rhizobia_bio2	E5_rhizobia_2
SRR5043484	SAMN06041715	293	3.07 G	1.50 Gb	E5 sample6	SRX2366543	E5 sample6	E5_rhizobia_bio3	E5_rhizobia_3
SRR5043470	SAMN06041710	291	3.48 G	1.69 Gb	E5 sample1	SRX2366529	E5 sample1	E5_water_bio1	E5_water_1
SRR5043491	SAMN06041711	291	3.59 G	1.76 Gb	E5 sample2	SRX2366550	E5 sample2	E5_water_bio2	E5_water_2
SRR5043474	SAMN06041712	290	3.22 G	1.57 Gb	E5 sample3	SRX2366533	E5 sample3	E5_water_bio3	E5_water_3
SRR5043488	SAMN06041719	290	4.01 G	1.93 Gb	E6 sample4	SRX2366547	E6 sample4	E6_rhizobia_bio1	E6_rhizobia_1
SRR5043486	SAMN06041720	295	3.23 G	1.57 Gb	E6 sample5	SRX2366545	E6 sample5	E6_rhizobia_bio2	E6_rhizobia_2
SRR5043487	SAMN06041721	286	2.66 G	1.30 Gb	E6 sample6	SRX2366546	E6 sample6	E6_rhizobia_bio3	E6_rhizobia_3
SRR5043476	SAMN06041716	292	3.06 G	1.51 Gb	E6 sample1	SRX2366535	E6 sample1	E6_water_bio1	E6_water_1
SRR5043461	SAMN06041717	292	3.57 G	1.73 Gb	E6 sample2	SRX2366520	E6 sample2	E6_water_bio2	E6_water_2
SRR5043469	SAMN06041718	288	3.20 G	1.55 Gb	E6 sample3	SRX2366528	E6 sample3	E6_water_bio3	E6_water_3
SRR5043462	SAMN06041725	292	3.82 G	1.85 Gb	E7 sample4	SRX2366521	E7 sample4	E7_rhizobia_bio1	E7_rhizobia_1
SRR5043492	SAMN06041726	291	3.58 G	1.74 Gb	E7 sample5	SRX2366551	E7 sample5	E7_rhizobia_bio2	E7_rhizobia_2
SRR5043477	SAMN06041727	288	2.85 G	1.41 Gb	E7 sample6	SRX2366536	E7 sample6	E7_rhizobia_bio3	E7_rhizobia_3
SRR5043468	SAMN06041722	294	2.77 G	1.35 Gb	E7 sample1	SRX2366527	E7 sample1	E7_water_bio1	E7_water_1
SRR5043464	SAMN06041723	284	3.49 G	1.71 Gb	E7 sample2	SRX2366523	E7 sample2	E7_water_bio2	E7_water_2
SRR5043466	SAMN06041724	292	3.50 G	1.70 Gb	E7 sample3	SRX2366525	E7 sample3	E7_water_bio3	E7_water_3
SRR5043475	SAMN06041701	292	3.28 G	1.60 Gb	F487A sample4	SRX2366534	F487A sample4	F487A_rhizobia_bio1	F487A_rhizobia_1
SRR5043473	SAMN06041702	296	2.26 G	1.12 Gb	F487A sample5	SRX2366532	F487A sample5	F487A_rhizobia_bio2	F487A_rhizobia_2
SRR5043479	SAMN06041703	294	3.02 G	1.47 Gb	F487A sample6	SRX2366538	F487A sample6	F487A_rhizobia_bio3	F487A_rhizobia_3
SRR5043480	SAMN06041698	289	3.78 G	1.84 Gb	F487A sample1	SRX2366539	F487A sample1	F487A_water_bio1	F487A_water_1
SRR5043478	SAMN06041699	292	3.37 G	1.63 Gb	F487A sample2	SRX2366537	F487A sample2	F487A_water_bio2	F487A_water_2
SRR5043460	SAMN06041700	294	3.20 G	1.56 Gb	F487A sample3	SRX2366519	F487A sample3	F487A_water_bio3	F487A_water_3
SRR5043489	SAMN06041695	286	3.42 G	1.67 Gb	PI262090 sample4	SRX2366548	PI262090 sample4	PI262090_rhizobia_bio1	PI262090_rhizobia_1
SRR5043481	SAMN06041696	286	3.10 G	1.54 Gb	PI262090 sample5	SRX2366540	PI262090 sample5	PI262090_rhizobia_bio2	PI262090_rhizobia_2
SRR5043471	SAMN06041697	292	2.76 G	1.35 Gb	PI262090 sample6	SRX2366530	PI262090 sample6	PI262090_rhizobia_bio3	PI262090_rhizobia_3
SRR5043485	SAMN06041692	287	2.85 G	1.38 Gb	PI262090 sample1	SRX2366544	PI262090 sample1	PI262090_water_bio1	PI262090_water_1
SRR5043482	SAMN06041693	295	3.59 G	1.74 Gb	PI262090 sample2	SRX2366541	PI262090 sample2	PI262090_water_bio2	PI262090_water_2
SRR5043459	SAMN06041694	292	3.38 G	1.65 Gb	PI262090 sample3	SRX2366518	PI262090 sample3	PI262090_water_bio3	PI262090_water_3